#(define drums-style '(   
                    ( ridecymbal    cross    #f   4)
                    ( ridecymbala   xcircle  #f   5)  
                    ( ridebell      triangle #f   4)
                    ( crashcymbal   cross    #f   6)	
                    ( splashcymbal  harmonic #f   6)     
                    ( pedalhihat    cross    #f  -5)	
                    ( hihat         cross    #f   5) 
                    ( openhihat     cross    open 5)
                    ( closedhihat   cross    stopped 5)
                    ( halfopenhihat xcircle  #f   5)               
                    ( snare         default  #f   1)	  
                    ( sidestick     cross    #f   1)  
                    ( himidtom      default  #f   2 )
                    ( lowmidtom     default  #f   0)	 
                    ( lowtom        default  #f  -1)      
                    ( hightom       default  #f   3)	
                    ( bassdrum      default  #f  -3)))